DOCKER_IMAGE="release-agent:latest"
APP_HOST=localhost
APP_PORT=8003
UI_TIMEZONE=Europe/Moscow
LOG_LEVEL=INFO
LOG_SKIP_STATIC_ACCESS=true
API_DOCS_ENABLED=true
ADMIN_USERNAME=admin
DB_USER=release_agent
DB_NAME=release_agent
# secrets: do "make secrets" for values
# DB_PASSWORD=
# ADMIN_PASSWORD=
# APP_SECRET_KEY=
