# Define backend application
upstream release-agent-app {
    server localhost:8004;
}

server {
    listen 80;
    server_name releases.example.com;

    # Hide nginx version
    server_tokens off;

    # Access logs
    access_log /var/log/nginx/release-agent.log;
    error_log  /var/log/nginx/release-agent.log;

    # Security headers
    add_header 'Strict-Transport-Security' "max-age=31536000"  always;
    add_header 'Content-Security-Policy' "style-src 'self' 'unsafe-inline' https://uicdn.toast.com https://cdn.jsdelivr.net" always;
    add_header 'X-Frame-Options' "SAMEORIGIN" always;
    add_header 'X-Xss-Protection' "1; mode=block" always;
    add_header 'X-Content-Type-Options' "nosniff" always;
    add_header 'Referrer-Policy' 'strict-origin' always;
    add_header 'Feature-Policy' "autoplay 'none'; camera 'none'; document-domain 'none'; encrypted-media 'none'; fullscreen 'none'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'; vr 'none'" always;

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Block root path
    location = / {
        return 403;
    }

    # Allow access to API docs and OpenAPI schema without authorization
    location /api/docs {
        proxy_pass http://release-agent-app;
    }

    # Allow access to all admin endpoints
    location /radm {
        proxy_pass http://release-agent-app;
    }

    location = /openapi.json {
        proxy_pass http://release-agent-app;
    }

    # Allow anonimous access to pulic API
    location /public {
        proxy_pass http://release-agent-app;
    }

    # Forward /api/* requests with auth check
    location /api/ {
        # Check Authorization header
        if ($http_authorization = "") {
            return 401;
        }
        proxy_pass http://release-agent-app;
    }

    # Block all other paths
    location / {
        return 403;
    }
}
